<RCC>
    <qresource prefix="/">
        <file>images/github.ico</file>
        <file>images/gril.ico</file>
        <file>images/qt.ico</file>
        <file>images/add.png</file>
        <file>images/clear.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/github.png</file>
        <file>images/gril.png</file>
        <file>images/init.png</file>
        <file>images/insert.png</file>
        <file>images/List.png</file>
        <file>images/menu.png</file>
        <file>images/Table.png</file>
        <file>images/TREE.png</file>
        <file>images/Image001.jpg</file>
        <file>images/Image002.jpg</file>
        <file>images/Image003.jpg</file>
        <file>images/Image004.jpg</file>
        <file>images/Image005.jpg</file>
        <file>images/Image006.jpg</file>
        <file>images/Image007.jpg</file>
        <file>images/Image008.jpg</file>
        <file>images/Image009.jpg</file>
        <file>images/Image010.jpg</file>
        <file>images/Image011.jpg</file>
        <file>images/Image012.jpg</file>
        <file>images/Image013.ico</file>
        <file>images/Image014.jpg</file>
        <file>images/Image015.jpg</file>
        <file>images/Image016.jpg</file>
        <file>images/Image002.ico</file>
        <file>images/Image003.ico</file>
    </qresource>
</RCC>
