<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExDlgSetHeaders</class>
 <widget class="QDialog" name="ExDlgSetHeaders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>表头标题：</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListView" name="listView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnOk">
          <property name="text">
           <string>确定</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../resources/resources.qrc">
            <normaloff>:/images/ExQtCustomDialog/Image005.png</normaloff>:/images/ExQtCustomDialog/Image005.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClose">
          <property name="text">
           <string>取消</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../resources/resources.qrc">
            <normaloff>:/images/ExQtCustomDialog/Image007.png</normaloff>:/images/ExQtCustomDialog/Image007.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>ExDlgSetHeaders</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>ExDlgSetHeaders</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
